# S3 Access policy which will allow access from a cloudfront distribution.
# Requires template args `cloudfront_arn` and `bucket_name`.

${jsonencode(
      {
          Id        = "PolicyForCloudFrontPrivateContent"
          Statement = [
              {
                  Action    = "s3:GetObject"
                  Condition = {
                      StringEquals = {
                          "AWS:SourceArn" = "${cloudfront_arn}"
                      }
                  }
                  Effect    = "Allow"
                  Principal = {
                      Service = "cloudfront.amazonaws.com"
                  }
                  Resource  = "arn:aws:s3:::${bucket_name}/*"
                  Sid       = "AllowCloudFrontServicePrincipal"
                },
          ]
          Version   = "2008-10-17"
      }
  )
}
